('C:\\Users\\admin\\Dropbox\\python catalog\\Mcu v02\\build\\millum_catalog_uploader\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\admin\\Dropbox\\python catalog\\Mcu v02\\build\\millum_catalog_uploader\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('millum_catalog_uploader', 'millum_catalog_uploader.py', 'PYSOURCE'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('lxml.etree', 'C:\\Python27\\lib\\site-packages\\lxml\\etree.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._controls_', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._windows_', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('wx._core_', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd', 'EXTENSION'), ('wx._misc_', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd', 'EXTENSION'), ('wx._xrc', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_xrc.pyd', 'EXTENSION'), ('wx._gdi_', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('wxmsw30u_core_vc90.dll', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90.dll', 'BINARY'), ('wxmsw30u_adv_vc90.dll', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90.dll', 'BINARY'), ('wxbase30u_vc90.dll', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90.dll', 'BINARY'), ('wxmsw30u_html_vc90.dll', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90.dll', 'BINARY'), ('wxbase30u_net_vc90.dll', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90.dll', 'BINARY'), ('wxmsw30u_xrc_vc90.dll', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_xrc_vc90.dll', 'BINARY'), ('wxbase30u_xml_vc90.dll', 'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_xml_vc90.dll', 'BINARY'), ('millum_catalog_uploader.exe.manifest', 'C:\\Users\\admin\\Dropbox\\python catalog\\Mcu v02\\build\\millum_catalog_uploader\\millum_catalog_uploader.exe.manifest', 'BINARY')],
 False,
 None,
 False)
